
# Database Connection information
jdbc.url = jdbc:mysql://localhost:3306/regis
jdbc.user = root
jdbc.password = root

# Services mapping. Need to fully qualify(complete package structure) 
# the concrete service
IProcessItineraryService = com.fleetrentaljdbcdaosample.model.services.processitineraryservice.ProcessItineraryServiceImpl
IReserveRentalService = com.fleetrentaljdbcdaosample.model.services.reserverentalservice.ReserveRentalServiceImpl

# Specify the type of DAO implementation
IFleetRentalDao = com.fleetrentaljdbcdaosample.model.dao.jdbc.FleetRentalJDBCDaoImpl
